DB_NAME=db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-i@ue47ys$4i_b4xeteymgsm2xt7i+u*iq4wi73+*zdtv^cgr9

DEBUG=True
EXPOSED_DJANGO_PORT=8001

SITE_HOST_NAME=localhost
SITE_HOST_SCHEMA=http
SITE_HOST_PORT=80
SITENAME="Workflow Engine API"


EMAIL_HOST_USER=test
EMAIL_HOST_PASSWORD=test
EMAIL_HOST=email.com
EMAIL_PORT=567
DEFAULT_FROM_EMAIL=user@email.com


REDIS_PASSWORD=password
CELERY_BROKER_URL="redis://:password@redis:6379"
CELERY_RESULT_BACKEND="redis://:password@redis:6379"
CELERY_BROKER_PORT=6379